*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}


body{
    background-color:rgb(220, 206, 230);
}
.header{
     background-color: white;
}
.head-content{
       justify-content: space-between;     
       align-items: center;
       display: flex;
}
.head-content h1{
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    padding: 15px;
    font-size: 40px;
}
.head-content ul li a{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}
.head-content ul li{
      list-style: none;
      padding-right: 20px;
      
}
.head-content ul{
    display: flex;
}
.head-content ul li  :hover{
       background-color: black;
       color: aliceblue;
}
.about-content2 h1{
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    padding-left: 55px;
}
.about-content3 p{
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 220px;
}
.about-content1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 40px;
    
}
.about-content2{
    width: 900px;
}
.about-content5 h1{
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    padding-left: 30px;
}
.about-content6 p {
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   padding-right: 500px; 
}
.about-content6 a{
    color: black;
    text-underline-offset: 15px;
}

.about-content4{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
}
.about-content5{
    width: 800px;
}
.span1{
    -webkit-text-stroke: 1px black;
    color:rgb(220, 206, 230) ;
    font-size: 300px;
    font-weight: 800;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.span2{
    font-size: 20px;
    bottom: 4px;
    position: absolute;
    left: 20%;
    font-weight: bold;
}
.content-main2{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}
.service p{
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 20px;
    display: inline-block;
    border-bottom: 3px solid black;
    padding-bottom: 3px;
    width: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    margin-left: 20px;
   
}
.service-content{
    display: flex;
   justify-content: space-around;
    padding-top: 10px;
}
.ser1{
    background-color: white;
    height: 300px;
    width: 300px;
    border-radius: 10px;
}
.ser2{
    background-color: white;
    height: 300px;
    width: 300px;
    border-radius: 10px;
}
.ser3{
    background-color: white;
    height: 300px;
    width: 300px;
    border-radius: 10px;
}

.service-content ul li{
           margin-left: 20px;
           padding-top: 10px;
           margin-top: 15px;
           font-weight: bold;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           text-transform: capitalize;
}
.btn1 {
        margin-top: 10px;
        margin-left: 50px;
        padding: 10px;
        width: 200px;
        border-radius: 15px;
        border-color: rgb(220, 206, 230) ;
        background-color:rgb(220, 206, 230) ;
}
.btn1 a{
    color: black;
    font-weight: bold;
    text-transform: capitalize;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.gallery p{
   color: black;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 20px;
    display: inline-block;
    border-bottom: 3px solid black;
    padding-bottom: 3px;
    width: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    margin-left: 20px;
}
.gal-div{
       display: flex;
       align-items: center;
       justify-content: space-evenly;
       padding-top: 40px;
}
.gal-div2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 30px;
}
.image1 img{
    width: 300px;
    height: 300px;
    border-radius: 15px;
}
.image2 img{
    width: 300px;
    height: 300px;
    border-radius: 15px;
}
.image3 img{
    width: 300px;
    height: 300px;
    border-radius: 15px;
}
.image4 img{
    width: 300px;
    height:300px;
    border-radius: 15px;
}
.image5 img{
    width: 300px;
    height: 300px;
    border-radius: 15px;
}
.image6 img{
    width: 300px;
    height: 300px;
    border-radius: 15px;
}
.detail p{
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 20px;
    display: inline-block;
    border-bottom: 3px solid black;
    padding-bottom: 3px;
    width: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    margin-left: 20px;
}
.detail1 p{
    padding-top: 20px;
    justify-content: space-around;
    text-transform: capitalize;
    padding-left: 50px;
    padding-right: 80px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 25px;
    text-align: justify;
     
}
.detail2 p{
    padding-top: 20px;
    justify-content: space-around;
    text-transform: capitalize;
    padding-left: 50px;
    padding-right: 80px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 25px;
     text-align: justify;
}
.detail3 p{
    padding-top: 20px;
    justify-content: space-around;
    text-transform: capitalize;
    padding-left: 50px;
    padding-right: 80px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 25px;
     text-align: justify;
}
.cele h1{
     color: black;
    font-weight: bold;
    text-transform: capitalize;
    padding-top: 40px;
    margin-left: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 35px;
}
.des1 img{
    height: 500px;
    width: 500px;
    border-radius: 15px;
}
.des2 img{
    height: 400px;
    width: 400px;
    border-radius: 15px;
}
.des3 img{
    height: 300px;
    width: 300px;
    border-radius: 15px;
}
.des{
    display: flex;
       align-items: center;
       justify-content: space-evenly;
       padding-top: 40px;
}
footer{
    background-color: white;
    width: 100%;
    height: 150px;
    margin-top: 60px;
}
.con{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px;

    
}
.con1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    font-size: 25px;
}
.con2{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   color: black;
}
.con3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    text-transform: capitalize;
}

/* Media queries*/
@media (max-width:768px){
body{
    overflow-x:hidden;
}
     
.head-content{
    flex-direction: column;
}
.about-content1{
    flex-direction: column;
    gap: 20px;
}
.about-content4{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.about-content5{
    margin-top: 20px;
}
.about-content2 h1{
    margin-left: 20px;
}
.about-content3 p{
    padding-left: 80px;
}
.span1{
    font-size: 200px;
    -webkit-text-stroke: 2px black;
}
.service-content{
    flex-direction: column;
    margin: 50px;
    gap: 40px;
    padding-left: 30px;
}
.gal-div{
    flex-wrap: wrap;
}
.gal-div2{
    flex-wrap: wrap;
}
.des{
    flex-wrap: wrap;
}
footer{
    height: 200px;
}
.con{
    flex-wrap: wrap;
}
.con1{
    margin-top: 30px;
}
.con2{
    margin-top: 30px;
}
.con3{
    margin-top: 30px;
}
}

@media (max-width:480px){
    
.about-content2 h1{
    font-size: 23px;
    text-align: center;
    margin-right: 60px;
}
.about-content5{
    width: 450px;
}
.about-content6 p{
    margin-left: 325px;
}
.span1{
    font-size: 150px;
    padding-top: 30px;
}
.span2{
    font-size: 20px;
    left: 5%;
}
.service p{
    font-size: 20px;
    padding-top: 50px;
}
.service-content{
       display: flex;
       flex-direction: column;
       gap: 40px;
       margin: 40px;
}
.service-content li{
    margin: 10px;
}
.service-content ul{
    margin: 20px;
}
.gal-div{
     gap: 20px;
}
.gal-div2{
    gap: 20px;
}
.des{
    gap: 20px;
}
.des1 img{
    width: 350px;
    height: 400px;
}
.des2 img{
    width: 300px;
    height: 300px;
}
.des3 img{
    width: 250px;
    height: 200px;
}
footer{
    height: 400px;
}
.con{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.con1 h1{
    font-size: 30px;
}
}


